@cokeRed: #F40009;
@cokeRedDark: #B40006;

#room {
	-webkit-perspective: 1600;
	display:none;
	position: absolute;
	width: 100%;
	height: 100%;
	z-index:1;
	
	div.albumart {
		position: relative;
		width: 137%;
		height:160%;
		-webkit-transform: rotate3d(2, 1,0, 50deg);
		margin-top: -39%;
//		margin-left: 20%;
		z-index:1;
		
		div.art {
			width: 200px;
			height: 200px;
			background:#E0E0E0;
			-webkit-transition: -webkit-transform 0.5s ease-in;
			-webkit-transform: translate3d(100% ,0%, 0%);
			background-size: 200px 200px;
			position: absolute;
			img {
				-webkit-transform: translate3d(100% ,0%, 0%);
				width: 200px;
				height: 200px;
				display:none;
//				-webkit-transform: rotate3d(0,0,0, 10deg);
				
			}
		}
		
	}
	div.artcover {
		background:rgba(0,0,0,0.5);
		width: 137%;
		height: 160%;
		z-index:100;
		position: absolute;
		top: 0px;
		left:0px;
		opacity:0;
		-webkit-transition: opacity 0.5s ease-in;
	}
	
	#playinfo {
		background: rgba(0,0,0,0.8);
		top: 10px;
		right: 10px;
		width: 380px;
		//height: 100px;
		z-index:101;
		position: absolute;
		padding: 10px;
		
		.currentart {
			width: 100px;
			height: 100px;
			background-repeat: no-repeat;
			display:block;
			float:left;
			margin-right: 10px;
			margin-bottom: 10px;
			background-size: 100px 100px;
		}
		
	
		h3 {
			color:#ffffff;
		}
		
		p.artist {
			color:#cccccc;
		//	margin-top: 5px;
			font-size: 14px;
		}
		
		ul.chosenby {
			float:left;
			width: 260px;
			margin:0px;
			li, #occupants & {
				list-style:none;
				display:block;
				float:left;
				border-radius: 15px;
				border: solid 1px rgba(0,0,0,0.3);
				margin-right: 5px;
				margin-bottom:5px;
				img {
					width: 30px;
					height: 30px;
					border-radius: 15px;
					//border: solid 1px #000000;
				}
			}
			li.more {
				color:#ffffff;
				font-size: 11px;
				text-transform: uppercase;
				padding-top: 6px;
				padding-left: 5px;
				border-width:0px;
			}
		}
	}
	
	#occupants {
		right: 10px;
		bottom: 75px;
		background: rgba(0,0,0,0.8);
		height: 340px;
		z-index:101;
		position: absolute;
		padding: 10px;
		width: 380px;
		ul {
			margin:0;
			padding:0;
		}
		li {
			border-radius: 10px;
			width:60px;
			background-size: 60px auto;
			height: 60px;
			display:block;
			float:left;
			margin-right: 10px;
			margin-bottom:10px;
			border: solid 2px #000000;
			box-shadow:inset 0 0 10px #000000;
			img {
				width: 80px;
				//height: 80px;
				
			}
			
			border-color:#009933;
			box-shadow:inset 0 0 10px #009933;
			
		}
	}
}
#occupants h4, #playinfo h4 {
	color: @cokeRedDark;
	margin-bottom: 5px;
	text-transform: uppercase;
}

#h1rmname {
	position: absolute;
	color:#ffffff;
	z-index:200;
	bottom: 100px;
	left: 20px;
	font-size: 70px;

}
/*
#room {
	display:block;
}

#listenSearch, #frontpageBack, #frontpageMap {
	display:none;
}*/